<RCC>
    <qresource prefix="/">
        <file>source/home2.png</file>
        <file>source/home1_close.png</file>
        <file>source/HYbg.jpg</file>
        <file>source/home_closeall.jpg</file>
        <file>source/light_all.jpg</file>
        <file>source/light_left.jpg</file>
        <file>source/light_right.jpg</file>
        <file>source/home_close1.jpg</file>
        <file>source/home_close2.jpg</file>
        <file>source/home_close3.jpg</file>
        <file>source/home_close4.jpg</file>
        <file>source/home_close5.jpg</file>
        <file>source/home_close6.jpg</file>
        <file>source/home_close7.jpg</file>
        <file>source/eixt.png</file>
        <file>source/22.1.jpg</file>
        <file>source/wsdB.png</file>
        <file>source/7.4.jpg</file>
        <file>source/1.1.jpg</file>
        <file>source/1.2.jpg</file>
        <file>source/1.3.jpg</file>
        <file>source/1.4.jpg</file>
        <file>source/2.1.jpg</file>
        <file>source/2.2.jpg</file>
        <file>source/2.3.jpg</file>
        <file>source/2.4.jpg</file>
        <file>source/3.1.jpg</file>
        <file>source/3.2.jpg</file>
        <file>source/3.3.jpg</file>
        <file>source/3.4.jpg</file>
        <file>source/4.1.jpg</file>
        <file>source/4.2.jpg</file>
        <file>source/4.3.jpg</file>
        <file>source/4.4.jpg</file>
        <file>source/5.1.jpg</file>
        <file>source/5.2.jpg</file>
        <file>source/5.3.jpg</file>
        <file>source/5.4.jpg</file>
        <file>source/6.1.jpg</file>
        <file>source/6.2.jpg</file>
        <file>source/6.3.jpg</file>
        <file>source/6.4.jpg</file>
        <file>source/7.1.jpg</file>
        <file>source/7.2.jpg</file>
        <file>source/7.3.jpg</file>
        <file>source/22.7.jpg</file>
        <file>source/11.1.jpg</file>
        <file>source/11.2.jpg</file>
        <file>source/11.3.jpg</file>
        <file>source/11.4.jpg</file>
        <file>source/11.5.jpg</file>
        <file>source/11.6.jpg</file>
        <file>source/11.7.jpg</file>
        <file>source/22.2.jpg</file>
        <file>source/22.3.jpg</file>
        <file>source/22.4.jpg</file>
        <file>source/22.5.jpg</file>
        <file>source/22.6.jpg</file>
        <file>source/TCB.png</file>
        <file>source/showtime.png</file>
    </qresource>
</RCC>
